* {
  box-sizing: border-box;
}

:root {
  --bgc-color: rgb(144, 140, 140);
  --global-marge: 5vw;
}

body,
html {
  margin: 0;
  padding: 0;
}

html {
  font-size: clamp(16px, 1.5vw, 24px);
}

body {
  font-size: 1rem;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  position: relative;
}

.global-padding {
  padding-left: var(--global-marge);
  padding-right: var(--global-marge);
}

.font-titre {
  font-family: "Orbitron", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.center-nav {
  display: flex;
  gap: 1.5rem;
}

.logo {
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  color: red;
}

nav a {
  color: #000;
  font-weight: 300;
  font-size: 0.8rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: block;
}

nav a:hover {
  color: red;
}

.icon {
  height: 1.5rem;
  width: auto;
}

#contact .icon {
  display: none;
}

#burger {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

#burger:hover .line {
  background-color: red;
}

#contact:hover svg {
  fill: #ff0000;
}

.icon-burger {
  width: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 0.96rem;
  position: relative;
}

.line {
  height: 0.5px;
  background-color: #000;
  width: 100%;
  transition: all 0.3s linear;
}

#vertical-line {
  height: calc(100% + 0.5rem);
  width: 0.5px;
  top: -0.25rem;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
}

h1 {
  font-size: 3rem;
}

.hero {
  display: flex;
  align-items: center;
  min-height: calc(100vh - var(--navHeight));
}

.titre {
  width: 100%;
  max-width: 40rem;
  display: flex;
  margin-right: 3rem;
  z-index: 2;
  position: relative;
}

#title div {
  background-color: white;
}

.bloc-img {
  width: 50%;
  height: calc(100vh - var(--navHeight));
  display: flex;
  padding-left: 3rem;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: var(--navHeight);
}

.image-container {
  position: relative;
  width: 100%;
  padding-right: var(--global-marge);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bgc-img {
  width: 50%;
  aspect-ratio: 1/1;
  background-color: #ff0000;
  position: absolute;
  mix-blend-mode: multiply;
  opacity: 0.9;
}

#projets {
  display: flex;
  margin-top: var(--global-marge);
  flex-direction: column;
  align-items: center;
}

.titre-projet {
  text-align: center;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--global-marge);
  width: 100%;
  align-items: center;
  justify-content: center;

}

.project-size {
  margin-top: var(--global-marge);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.carre {
  width: 15vw;
  height: 15vw;
  border: 0.2rem solid #ff0000;
  background-color: var(--bgc-color);
  position: relative;
}

.explication {
  display: none;
}

.openExplication .explication {
  display: flex;
  width: 100%;
  height: auto;
  background-color: var(--bgc-color);
}

@media screen and (max-width: 950px) {
  .titre {
    margin-right: 0;
  }

  .bloc-img {
    padding-left: 0;
  }
}

@media screen and (max-width: 875px) {
  .title {
    padding: 0 4rem 0 4rem;
  }
  .bgc-img {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  #contact .txt {
    display: none;
  }
  #contact .icon {
    display: block;
  }
}

@media screen and (max-width: 540px) {
  #burger {
    display: block;
  }

  .center-nav {
    display: none;
  }

  .center-nav a {
    font-size: 2rem;
  }

  .openNav .center-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: var(--navHeight);
    position: absolute;
    justify-content: center;
    background-color: var(--bgc-color);
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .openNav #vertical-line {
    opacity: 1;
  }

  .openNav .extrem-line {
    opacity: 0;
  }

  .openNav .icon-burger {
    transform: rotate(45deg);
    transition: all 0.4s linear;
  }

  .hero {
    height: 30vh;
  }

  .bloc-img {
    height: 35%;
  }

  h1 {
    font-size: 2rem;
  }

  .grid{
    grid-template-columns: 30vw;
    grid-template-rows: 3fr;
  }

  .carre{
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
  }

  .project-size{
    margin-bottom: var(--global-marge);
  }
}
